# java-mvc-template

./: .gitignore  pom.xml
src/main/java/com/flow/pooling/: AppInitializer.java
src/main/java/com/flow/pooling/config/: MongoConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/flow/pooling/controller/: HeartbeatController.java
src/main/java/com/flow/pooling/dao/: AgentHostRepo.java
src/main/java/com/flow/pooling/domain/: AgentHost.java  HostStatus.java  HostType.java
src/main/resources/: app-local.properties  app-prod.properties  app-stage.properties
src/test/java/com/flow/pooling/dao/test/: AgentHostRepoTest.java
src/test/java/com/flow/pooling/test/: HeartbeatControllerTest.java
